# HanEmpireSim Version Info
# This file contains version information for the Windows executable

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 6, 0),
    prodvers=(0, 9, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Han Empire Sim'),
            StringStruct(u'FileDescription', u'汉献帝之末路 - A Text-Based Strategy Game'),
            StringStruct(u'FileVersion', u'0.9.6'),
            StringStruct(u'InternalName', u'HanEmpireSim'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024-2026'),
            StringStruct(u'OriginalFilename', u'HanEmpireSim.exe'),
            StringStruct(u'ProductName', u'汉献帝之末路'),
            StringStruct(u'ProductVersion', u'0.9.6'),
          ]
        )
      ]
    ),
    VarFileInfo(
      [VarStruct(u'Translation', [0x0409, 0x04B0])]
    )
  ]
)